*{
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: #F4D03F;
    text-decoration: none;
}

.herosection{
    max-width: 100%;
    min-height: 100px;
    background-image: url(../imgs/hero.jpg);
    background-color: rgb(94, 64, 24);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.container {
    display: flex;
    align-items: center;
}

.informacion {
    display: flex;
    
}

.image{
    width: 100%;
}

.titulos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    color: white;
    width: 80%;
    padding-left: 4em;
}

.titulos p {
    color: white;
    width: 100%;
    text-align: right;
  }

  .titulos h1 {
    color: white;
    text-align: center;
  }

#mifoto{
    border-radius: 35%;
}

.educacion {
    color: black;
    background-color: #c7cdcd;
    padding-bottom: 20px;
    border: 1px solid black;
    
}

.experiencia{
    color: black;
    border: 1px solid black;
    background-color: #c7cdcd;
    padding-bottom: 20px;
    padding-top: 20px;
}

.galeria{
    max-width: 100%;
    min-height: 300px;
    padding: 1.5em;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #F4D03F;
    color: black;
}

.cont1 {
    text-align: center;
    padding-top: 1rem;
}

img {
    border: 1px solid black;
}

h5{
    text-align: center;
    text-decoration: underline;
    padding-top: 20px;
}

section>p{
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}
